*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.clearfix::after{
  content: "";
  display: table;
  clear: both;
}

.container{
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.title{
  margin: 40px auto;
  letter-spacing: 5px;
}

.title hr{
  width: 30%;
  margin: 0 auto;
  font-size: 5px;
  color: black;
}

.container .card{
  width: calc(100%/3);
  text-align: center;
  transition: 0.3s;
  padding: 20px;
  float: left;
}

.container .card:hover{
  background-color: #dddd;
}

.container img{
  width: 200px;
  border-radius: 50%;
}

.card span{
  display: block;
}

.card .name{
  margin: 10px auto;
  letter-spacing: 5px;
}

.card .job{
  margin: 10px auto;
  /* color: #39CCCC; */
  letter-spacing: 5px;
}

.btn{
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}

.btn i{
  line-height: 35px;
  font-size: 20px;
  transition: 0.2s linear;
}

.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}

.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #2498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

/* parte responsive */
@media screen and (max-width: 600px) {
  .container .card{
    width: 100%;
    float: none;
  }
}
